# Copy this to .env on EACH PC and fill with your LAN IPs.
# Example:
# PC1_IP=192.168.1.10
# PC2_IP=192.168.1.11
# PC3_IP=192.168.1.12

PC1_IP=
PC2_IP=
PC3_IP=
PC4_IP=
PC5_IP=
PC6_IP=

# Optional
HZ_CLUSTERNAME=stage3-cluster
